<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pz2-LI-k1L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="FOA-If-PGd">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="e4Z-cW-MAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZtG-QA-SQi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCu-4c-78K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-387"/>
        </scene>
        <!--Trend-->
        <scene sceneID="eKK-fQ-Q8f">
            <objects>
                <viewControllerPlaceholder storyboardName="Trend" id="Sxu-cN-SwR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jrd-iN-E1Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVj-ak-QOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="840"/>
        </scene>
        <!--Setting-->
        <scene sceneID="C0E-mW-86P">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="fe5-7d-0Dw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vf9-63-c15"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxO-Qf-oCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ivg-Ee-f4M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pz2-LI-k1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aoc-I1-Lst">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoU-xQ-Mjz" kind="relationship" relationship="viewControllers" id="s4v-rh-d1d"/>
                        <segue destination="e4Z-cW-MAQ" kind="relationship" relationship="viewControllers" id="ryz-qo-a8T"/>
                        <segue destination="IvD-e9-dk6" kind="relationship" relationship="viewControllers" id="GeE-CS-pyE"/>
                        <segue destination="4lg-3t-BzB" kind="relationship" relationship="viewControllers" id="dfg-6z-Rmy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL9-ed-51n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="123"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rjk-Uf-1XI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvD-e9-dk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BGl-cU-WqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKw-Ft-yRx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxu-cN-SwR" kind="relationship" relationship="rootViewController" id="eoz-RX-QeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-YF-zyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="840"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="Z4n-sl-anD">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="aoU-xQ-Mjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ScW-Xq-Vo1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rW-UP-CFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1327"/>
        </scene>
        <!--Item-->
        <scene sceneID="hjK-06-MeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lg-3t-BzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZBV-ti-5wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkM-vn-whz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe5-7d-0Dw" kind="relationship" relationship="rootViewController" id="JRL-sc-2RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr0-Ou-Pwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="112"/>
        </scene>
    </scenes>
</document>
